.versus{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}
.versus-new{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 19.5rem;
    height: 15.13rem; */
    border: 1px solid #E8E8E8;
    border-radius: 0.625rem;
}
.flag{
    display: flex;
    margin-bottom: 1.25rem;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.25rem;

}
.country-name{
    display: flex;
    margin-bottom: 1.25rem;
}
.country-name p{
    font-size: 1.25rem;
    font-weight: 600;
}.country-name + p{
    font-size: 1rem;
    font-weight: 400;
}


